<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="홈" />

        <item
            android:id="@+id/nav_vishing"
            android:icon="@drawable/ic_vishing"
            android:title="보이스피싱 가드" />

        <item
            android:id="@+id/nav_smishing"
            android:icon="@drawable/ic_smishing"
            android:title="스미싱 가드" />

        <item
            android:id="@+id/nav_data_leak"
            android:icon="@drawable/ic_settings"
            android:title="데이터 유출 보호" />

        <item
            android:id="@+id/nav_family_verify"
            android:icon="@drawable/ic_info"
            android:title="사칭 방지 서비스" />

    </group>

    <item android:title="추가 기능">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_settings"
                android:title="설정" />

            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_info"
                android:title="정보" />
        </menu>
    </item>

</menu>
